# Now-Playing-IRL

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nowplayingirl/: NowPlayingIRLMod.java
src/main/java/com/nowplayingirl/client/: NowPlayingClient.java
src/main/java/com/nowplayingirl/client/config/: ConfigScreen.java  ModConfig.java  ModMenuIntegration.java
src/main/java/com/nowplayingirl/client/hud/: HudAnimator.java  NowPlayingHud.java  Theme.java
src/main/java/com/nowplayingirl/client/media/: AlbumArtFetcher.java  MediaDetector.java  MediaInfo.java  WindowsMediaDetector.java
src/main/java/com/nowplayingirl/client/render/: RenderHelper.java
src/main/java/com/nowplayingirl/mixin/: HudMixin.java
src/main/resources/: fabric.mod.json  nowplayingirl.mixins.json
src/main/resources/assets/nowplayingirl/lang/: en_us.json  fr_fr.json
